---
# handlers file for kibana

- name: Start kibana
  service: name=kibana state=started

- name: Start kibana
  service: name=kibana state=restarted


- name: Start kibana
  service: name=nginx state=started

- name: Start kibana
  service: name=nginx state=restarted
